# RJP

./: .gitignore  README.md  SubscriptionManagement.API.sln  notes.txt
SubscriptionManagement.API/: Program.cs  SubscriptionManagement.API.csproj  appsettings.json
SubscriptionManagement.API/Controllers/: PlanController.cs  SubscriptionController.cs  UserController.cs
SubscriptionManagement.API/Properties/: launchSettings.json
SubscriptionManagement.API/Views/Home/: Index.cshtml
SubscriptionManagement.API/Views/Plan/: Create.cshtml  Edit.cshtml  Index.cshtml  _PlanForm.cshtml
SubscriptionManagement.API/Views/Shared/: _Layout.cshtml
SubscriptionManagement.API/Views/Subscription/: Create.cshtml  Edit.cshtml  Index.cshtml  _SubscriptionForm.cshtml
SubscriptionManagement.API/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml  _UserForm.cshtml
SubscriptionManagement.BLL/: SubscriptionManagement.BLL.csproj
SubscriptionManagement.BLL/Interfaces/: IPlanService.cs  ISubscriptionService.cs  IUserInterface.cs
SubscriptionManagement.BLL/Services/: PlanService.cs  SubscriptionService.cs  UserService.cs
SubscriptionManagement.DAL/: SubscriptionManagement.DAL.csproj
SubscriptionManagement.DAL/DBContext/: AppDbContext.cs
SubscriptionManagement.DAL/Infrastructure/: BaseSpecification.cs  Repository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
SubscriptionManagement.DAL/Migrations/: 20251004193212_InitialCreate.Designer.cs  20251004193212_InitialCreate.cs  AppDbContextModelSnapshot.cs
SubscriptionManagement.Models/: SubscriptionManagement.Models.csproj
(+33 files in other folders)
