<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SubscriptionManagement.BLL\SubscriptionManagement.BLL.csproj" />
    <ProjectReference Include="..\SubscriptionManagement.DAL\SubscriptionManagement.DAL.csproj" />
    <ProjectReference Include="..\SubscriptionManagement.Models\SubscriptionManagement.Models.csproj" />
  </ItemGroup>

</Project>
