<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SubscriptionManagement.DAL\SubscriptionManagement.DAL.csproj" />
    <ProjectReference Include="..\SubscriptionManagement.Models\SubscriptionManagement.Models.csproj" />
  </ItemGroup>

</Project>
